{% extends "base.html" %}

{% block title %}{{ customer.name }}{% endblock %}

{% block content %}
<p>Phone: {{ customer.phone }}</p>

<p>
  Share link:
  <a href="{{ publicLink }}">Link</a>
  {{ whatsappLink }}
</p>

<section class="order">
  <section class="order-list admin">
    <div class="order-item">
      <div class="status th">
        <h4>?</h4>
      </div>

      <div class="description th">
        <h4>Item</h4>
      </div>

      <div class="quantity th">
        <h4>x</h4>
      </div>

      <div class="total th">
        <h4>Total (Rp.)</h4>
      </div>
    </div>

    {% for order in orders %}
    <div class="order-item">
      <div class="status">
          <span>{{ order.status }}</span>
      </div>

      <div class="description">
        <div class="product-name">{{ order.productName }}</div>
        <div class="product-price">{{ order.productPrice }}</div>
      </div>

      <div class="quantity">
        <span>{{ order.productQuantity }}</span>
      </div>

      <div class="total">
        <span>{{ order.totalPrice }}</span>
      </div>
    </div>
    {% endfor %}

    <div class="order-item">
      <div class="status"></div>

      <div class="description">
        <strong>Total</strong>
      </div>

      <div class="quantity">
        <strong>{{ totalItem }}</strong>
      </div>

      <div class="total">
        <strong>{{ totalPrice }}</strong>
      </div>
    </div>
  </section>

  {% include 'order_legend.stencil' %}
</section>

<section class="payment">
  <h3>💰 Payments</h3>

  <div class="payment-list">
    <div class="payment-item">
      <div class="date th">
        <h4>Date</h4>
      </div>

      <div class="deposit th">
        <h4>Deposit (Rp.)</h4>
      </div>
    </div>

    {% for payment in payments %}
    <div class="payment-item">
      <div class="date th">
        <span>{{ payment.date }}</span>
      </div>

      <div class="deposit th">
        <span>{{ payment.deposit }}</span>
      </div>
    </div>
    {% endfor %}

    <div class="payment-item">
      <div class="date">
        <strong>Total payment</strong>
      </div>

      <div class="deposit">
        <strong>{{ totalPayment }}</strong>
      </div>
    </div>

    <div class="payment-item">
      <div class="date">
        <strong>Payment left</strong>
      </div>

      <div class="deposit">
        <strong>{{ totalDebt }}</strong>
      </div>
    </div>
  </div>

</section>

{% endblock %}
