{% extends "base.html" %}

{% block title %}{{ customer.name }}{% endblock %}

{% block content %}
<p>Phone: {{ customer.phone }}</p>

<section class="orders admin">
  <div class="order">
    <div class="status th">
        <h4>?</h4>
    </div>

    <div class="description th">
      <h4>Item</h4>
    </div>

    <div class="quantity th">
        <h4>x</h4>
    </div>

    <div class="total th">
      <h4>Total (Rp.)</h4>
    </div>
  </div>

  {% for order in orders %}
  <div class="order">
    <div class="status">
        <span>{{ order.status }}</span>
    </div>

    <div class="description">
      <div class="product-name">{{ order.productName }}</div>
      <div class="product-price">{{ order.productPrice }}</div>
    </div>

    <div class="quantity">
        <span>{{ order.productQuantity }}</span>
    </div>

    <div class="total">
      <span>{{ order.totalPrice }}</span>
    </div>
  </div>
  {% endfor %}

  <div class="order">
    <div class="status"></div>

    <div class="description">
      <strong>Total</strong>
    </div>

    <div class="quantity">
      <strong>{{ totalItem }}</strong>
    </div>

    <div class="total">
      <strong>{{ totalPrice }}</strong>
    </div>
  </div>

</section>

{% include 'order_legend.stencil' %}

{% endblock %}
