{% extends "base.html" %}

{% block title %}Orders{% endblock %}

{% block content %}
<section class="orders">

  <div class="order">
    <div class="quantity th">
      <h4>x</h4>
    </div>

    <div class="description th">
      <h4>Item</h4>
    </div>

    <div class="total th">
      <h4>Total (Rp.)</h4>
    </div>
  </div>

  {% for order in orders %}
  <div class="order">
    <div class="quantity">
      <span>{{ order.quantity }}</span>
    </div>

    <div class="description">
      <div class="product-name">{{ order.productName }}</div>
      <span>Rp. {{ order.sellPrice }}</span>
      <div>{{ order.customer }}</div>
    </div>

    <div class="total">
      <span>{{ order.totalSellPrice }}</span>
    </div>
  </div>
  {% endfor %}

</section>
{% endblock %}
