{% extends "base.html" %}

{% block title %}Orders{% endblock %}

{% block content %}

{% include 'order_legend.stencil' %}

<h5>Filters</h5>
<select id="selectOrder" onchange="updateList(this.value)">
  <option value="all">All</option>
  <option value="pending">❓ Pending</option>
  <option value="ordered">💳 Ordered</option>
  <option value="delivered">📦 Delivered</option>
</select>

<section class="order-list">

  <div class="order-item">
    <div class="status th">
        <h4>?</h4>
    </div>

    <div class="description th">
      <h4>Item</h4>
    </div>

    <div class="quantity th">
        <h4>x</h4>
    </div>

    <div class="total th">
      <h4>Total (Rp.)</h4>
    </div>
  </div>

  {% for order in orders %}
  <div class="order-item line-item {{ order.statusClass }}">
    <div class="status">
        <span>{{ order.status }}</span>
    </div>

    <div class="description">
      <div class="product-name">{{ order.productName }}</div>
      <div class="product-price">{{ order.productPrice }}</div>
      <div><a href="/admin/customers/{{ order.customerId }}">{{ order.customerName }}</a></div>
    </div>

    <div class="quantity">
        <span>{{ order.productQuantity }}</span>
    </div>

    <div class="total">
      <span>{{ order.totalPrice }}</span>
    </div>
  </div>
  {% endfor %}

</section>

{% endblock %}

{% block script %}

<script type="text/javascript">
  function hasClass( target, className ) {
    return new RegExp('(\\s|^)' + className + '(\\s|$)').test(target.className);
  }

  function updateList(status) {
    var lineItems = document.getElementsByClassName('line-item');
    Array.prototype.forEach.call(lineItems, function(lineItem, index) {
      if (hasClass(lineItem, status) || status === 'all') {
        lineItem.style.display = 'flex';
      } else {
        lineItem.style.display = 'none';
      }
    });
  }
</script>

{% endblock %}
